
### libraries 
library(mirt)
library(psych)
library(ggcorrplot)
library(ltm)
library(xlsx)
library(tidyverse)
library(psychometric)


###import data
data1 <- read.fortran("data1.dat", c("5x","10I1"))

#rename columns
names(data1) <- c(paste("i", 1:10, sep=""))

#convert variables to numeric and then to a data frame
data1 <- apply(data1, 2, as.numeric)
data1 <- as.data.frame(data1)   

#view data
glimpse(data1)
describe(data1)
desc <- descript(data1)
plot(desc)
rm(desc)

cor <- round(cor(data1),2)
ggcorrplot(cor, lab=TRUE)
rm(cor)

#create theta matrix for IRT analyses
Theta <- matrix(seq(-4,4, by = .1)) 

#Dichotomous IRT__________________________________________________
mod.3plm <- mirt(data1, model=1, itemtype='3PL') #runs 3PL w/ MIRT)
print(mod.3plm)
summary(mod.3plm)

#extract item parameters and construct data frame
item.par <- coef(mod.3plm, simplify=TRUE, IRTpars=TRUE)
item.par <- as.data.frame(round(item.par$items,2)) #convert to df and pull parameters from list
item.par <- item.par[1:3] #remove unneeded column
names(item.par) <- c("discrimination (a)", " difficulty (b)", "guessing (c)")

#view parameters
item.par
summary(item.par)

#runs 3plm w ltm package
mod.3plm.2 <- tpm(data1)
mod.3plm.2

#plot test score function
plot(mod.3plm)
plot(mod.3plm.2)
plot(mod.3plm, type="trace")

#item characteristics curves (ICC)
plot(mod.3plm.2, legend=TRUE)
abline(v = -4:4, h = seq(0, 1, 0.2), col = "lightgray", lty = "dotted")

#item information curves
plot(mod.3plm.2, type = 'IIC') #IIC lines
plot(mod.3plm.2, type = "IIC", items = 1:10, legend = TRUE, lwd = 1.5, cx = "topright")
abline(v = -4:4, h = seq(0, 0.5, 0.2), col = "lightgray", lty = "dotted")

#test information function 
information(mod.3plm.2, range = Theta) #total test information
plot(mod.3plm.2, type = "IIC", items = 0, lwd = 2, cex.lab = 1.1,
     sub = paste("Call: ", deparse(mod.3plm.2$call)))
abline(v = -4:4, h = seq(0, 1, 0.2), col = "lightgray", lty = "dotted")


#item info table
item.info.table <- data.frame(Theta)
for(i in 1:ncol(data1)){
  extr <- extract.item(mod.3plm, i)
  info <- iteminfo(extr, Theta)
  item.info.table <- cbind(item.info.table, info)
}

names(item.info.table) <- c("Theta", paste("i", 1:ncol(data1), sep=""))
item.info.table <- round(item.info.table, 10)
head(item.info.table)
