#libraries
library(psych)
library(car)

#import data
df <- read.csv("prelim_data/prelim_subset_surveydata.csv", header=TRUE)


#replace values in df  
df[df=="Strongly disagree"] <- 1
df[df=="Somewhat disagree"] <- 2
df[df=="Neither agree nor disagree"] <-3
df[df=="Somewhat agree"] <- 4
df[df=="Strongly agree"] <- 5
df[df=="Not at all"] <- 1
df[df=="Minimally"] <- 2
df[df=="Moderately"] <- 3
df[df=="Considerably"] <- 4
df[df=="Very much"] <- 5


#change variable classes
df$condition <- as.factor(df$condition)
df[,2:51] <- lapply(df[,2:51], as.numeric)


#recode for reverse scored items
df$OA2 <- 6 - df$OA2



