#libraries 
library(dplyr)
library(tidyr)
library(psych)

#import data
demo <- read.csv("prelim_data/prelim_subset_demographics_feedback.csv", header=TRUE)

"#########################
DATA PREP:
remove columns
rename columns
separate employ column
change variable classes
demographic descriptive stats
##########################"

##### remove unneeded columns
demo$subject <- NULL
demo$GROUP <- NULL


##### rename columns
demo <- rename(demo,
               job = JOB1, 
               sex = DEM1,
               ethnicity = DEM2,
               age = DEM3, 
               employ = DEM4,
               edu = DEM5)


##### separate employ column into employ 1 and employ 2
demo <- separate(demo, col=employ, into=c("employ1", "employ2"), sep=",")


##### change variable classes
demo <- demo %>%
  mutate(job=as.factor(job),
         sex=as.factor(sex),
         ethnicity=as.factor(ethnicity),
         age=as.numeric(age),
         employ1=as.factor(employ1),
         employ2=as.factor(employ2),
         edu=as.factor(edu),
         FAM1=as.factor(FAM1),
         FAM2=as.factor(FAM2),
         FAM3=as.factor(FAM3))


##### demographic descrtiptive stats #####

sex.perc <- demo %>% #count/proportions by sex
  group_by(sex) %>%
  summarise(n = n()) %>%
  mutate(freq = round(n / sum(n), 2)) %>%
  arrange(desc(freq))

ethnicity.perc <- demo %>% #count/proportions by ethnicity
  group_by(ethnicity) %>%
  summarise(n = n()) %>%
  mutate(freq = round(n / sum(n), 2)) %>%
  arrange(desc(freq))

describe(demo$age) #mean, min/max, and SD for age
