rm(list = ls())
library(ltm)
library(xlsx)

lsat6 <- read.csv(file = "lsat6.csv", header=TRUE)## read in data
Theta <- matrix(seq(-4,4, by = .1)) ## specifies Theta range and increments 

## Descriptive statistics for LSAT data
dsc <- descript(lsat6)
dsc
plot(dsc)

## 2PL model with 'ltm' package
## default model options:
##  tpm(data, type = c("latent.trait", "rasch"), constraint = NULL,
##      max.guessing = 1, IRT.param = TRUE, start.val = NULL,
##      na.action = NULL, control = list())

mod3 <- tpm(lsat6) #runs the 3PL
mod3

information(mod3, range = Theta) #total test information

#scores <- factor.scores(mod3,  resp.patterns = lsat6) #individual scoresscores)
#scores

## Item Characteristic Curves for the LSAT data;
## plot all items plus a legend and use only black:

plot(mod3, legend = TRUE, cx = "right", lwd = 3, cex = 1.4,
     cex.lab = 1.6, cex.main = 2, col = 1, lty = c(1, 1, 1, 2, 2),
     pch = c(16, 15, 17, 0, 1))
abline(v = -4:4, h = seq(0, 1, 0.2), col = "lightgray", lty = "dotted")

## Item Information Curves, for the items; include a legend
plot(mod3, type = "IIC", items = 1:5, legend = TRUE, lwd = 2, cx = "topright")

## Test Information Function
plot(mod3, type = "IIC", items = 0, lwd = 2, cex.lab = 1.1,
     sub = paste("Call: ", deparse(mod3$call)))