#libraries
library(careless)

#import data
df <- read.csv("prelim_data/subset_surveydata.csv", header=TRUE)


"#########################
DATA PREP:
recode values
change variable classes
remove unnecessary columns
correct reverse coded item
data screening
compute scale scores
export clean datasets to files
##########################"


##### replace values in df  
df[df=="Strongly disagree"] <- 1
df[df=="Somewhat disagree"] <- 2
df[df=="Neither agree nor disagree"] <-3
df[df=="Somewhat agree"] <- 4
df[df=="Strongly agree"] <- 5
df[df=="Not at all"] <- 1
df[df=="Minimally"] <- 2
df[df=="Moderately"] <- 3
df[df=="Considerably"] <- 4
df[df=="Very much"] <- 5


##### change variable classes #####
df$condition <- as.factor(df$condition)
df[,2:51] <- lapply(df[,2:51], as.numeric)


##### remove 'subject' column #####
df$subject <- NULL
 
##### recode for reverse scored items #####
df$OA2 <- 6 - df$OA2

##### compute (mean) scale scores
df$procjust <- round(with(df, (SPJS1+SPJS2+SPJS3+SPJS4+SPJS5+SPJS6+SPJS7+SPJS8+SPJS9) / 9),2) #procedural justice

df$interjust <- round(with(df, (SPJS10+SPJS11+SPJS12+SPJS13+SPJS14+SPJS15+SPJS16+SPJS17+SPJS18) / 9),2) #interpersonal justice

df$orgjust <- round(with(df, (procjust + interjust) / 2),2) #organizational justice

df$genatrct <- round(with(df, (OA1+OA2+OA3+OA4+OA5) / 5),2) #general attraction

df$intpurs <- round(with(df, (OA6+OA7+OA8+OA9+OA10) / 5),2) #intent to pursue

df$prest <- round(with(df, (OA11+OA12+OA13+OA14+OA15) / 5),2) #prestige

df$orgatrct <- round(with(df, (genatrct+intpurs+prest) / 3),2) #organizational attraction

df$compete <- round(with(df, (OCP1+OCP2+OCP3+OCP4) / 4),2) #competitiveness

df$socresp <- round(with(df, (OCP5+OCP6+OCP7+OCP8) / 4),2) #social responsibility

df$support <- round(with(df, (OCP9+OCP10+OCP11+OCP12) / 4),2) #supportiveness

df$innovate <- round(with(df, (OCP13+OCP14+OCP15+OCP16) / 4),2) #innovativeness


##### subset a data frame containing just scales and sub scales
df.scales <- df[c(1, 51:61)]


##### remove scales before exporting to datasets
df[,51:61] <- NULL

##### renaming conditions 
levels(df.scales$condition) <- c("AVI", "Traditional")


##### Export dataframes to CSV files to be imported for analysis in other scripts
write.csv(df, "prelim_data/cleaned_itemdata.csv", row.names = FALSE)
write.csv(df.scales, "prelim_data/cleaned_scaledata.csv", row.names = FALSE)

