####################  READ IN DATA AND DELETE MISSING #########################
#set working directory and read in datafile
d.0 <- read.csv("Data.csv", header=T)
d.1 <- subset(d.0,Finished == 1)  # delete did not finish people
temp <- names(d.1) %in% c("cons.11") 
d <- d.1[!temp]
rm(temp,d.0,d.1)
names(d)
d.1 <- d[complete.cases(d),]
recoded.d <- recode(c(Friend.12,Frugal.20,cons.7:cons.10), old=1:5, new=5:1, data=d.1)

# check for reverse coding
# alpha(recoded.d[cons.vars])
# alpha(recoded.d[friend.vars])
# alpha(recoded.d[frug.vars])
# alpha(recoded.d[pain.vars])
# alpha(recoded.d[tight.vars])


friend.vars <- grep("Friend.",names(d),value=TRUE)
pain.vars <-  grep("Pain.",names(d),value=TRUE)
tight.vars <-  grep("Tight.",names(d),value=TRUE)
cons.vars <-  grep("cons.",names(d),value=TRUE)
frug.vars <-  grep("Frugal.",names(d),value=TRUE)


# parse scales into individual dataframes
d.cons <- recoded.d[cons.vars]
head(d.cons)
d.friend <- recoded.d[friend.vars]
head(d.friend)
d.frug <- recoded.d[frug.vars]
head(d.frug)
d.pain <- recoded.d[pain.vars]
head(d.pain)
d.tight <- recoded.d[tight.vars]
head(d.tight)

d.final <- recoded.d
rm(d,recoded.d,d.1)

#compute scale scores for later
d.final$cons <- rowMeans(d.final[cons.vars])
d.final$friend <- rowMeans(d.final[friend.vars])
d.final$frug <- rowMeans(d.final[frug.vars])
d.final$pain <- rowMeans(d.final[pain.vars])
d.final$tight <- rowMeans(d.final[tight.vars])

names(d.final)
keep.var <- c("cons","friend","frug","pain","tight")
d.scales <- d.final[keep.var]
names(d.scales)