
### libraries 
library(mirt)
library(psych)
library(ggcorrplot)
library(tidyverse)
library(psychometric)
library(lessR)
library(Hmisc)
library(factoextra)
library(sjmisc)

###import data
data2 <- read.fortran("data2.dat", c("5x","8I1"))

#inspect the data a bit
summary(data2)
glimpse(data2)
hist.data.frame(data2) 
boxplot(data2)
apply(data2, 2, table)


#Polytomous IRT______________________________________________

##### STEP 1 - Test Assumptions #####
##the tests below suggest the scale is unidimensional, given eigenvalues, variance acct, scree plot

#scree plots
fa.parallel(data2)

fa <- prcomp(data2, scale=TRUE)
screeplot(fa, type = "lines") #eigenvalues 
fviz_eig(fa, choice = "variance", geom = "line") #% of variance acct
rm(fa)

#oblique rotation
efa.1 <- fa(data2, nfactors=1, rotate="oblimin")
print(efa.1, sort=TRUE)
efa.1$values  #EFA eigenvalues.  REPORT THESE
efa.1$loadings
fa.diagram(efa.1)

# double-check 2 factor solution
efa.2 <- fa(data2, nfactors=2, rotate="oblimin")
print(efa.2, sort=TRUE)
efa.2$values  #EFA eigenvalues.  REPORT THESE
efa.2$loadings
fa.diagram(efa.2)
rm(efa.1,efa.2)


##### STEP 2 - Run GRM #####
out.grm <- mirt(data2, model = 1, itemtype = "graded", SE = TRUE)
out.grm


##### STEP 3 - Assess model fit #####
fit <- itemfit(out.grm, x2 = TRUE)
fit
plots1 <- list()
for(i in 1:length(data2)){
  plots1[[i]] <-itemfit(out.grm, empirical.plot = i)
}
plots1

##### Step 4 - look at model #####
plot(out.grm)  # expected test scores
plot(out.grm, type="info")  #test info
plot(out.grm, type="infoSE") #item info
plot(out.grm, type="trace") #item CRCs
plot(out.grm, type="infotrace") #item info

plots2 <- list()  
for(i in 1:length(data2)){
  plots2[[i]]<-itemplot(out.grm,i)
}
plots2

#get Item Parameters     ## remember difficulty (b) = -d/a 
(coef.table <- coef(out.grm, simplify = TRUE, IRTpars = TRUE)[[1]])
par.SE <- coef(out.grm, IRTpars=TRUE, printSE=TRUE) #grab SE from non-IRT format
par.SE
### NOTE you get DIFFERENT SEs for IRT parameters than default
### RECALL that b1 = response 1 and 2, b2 = response 2 and 3, b3 = 3 and 4, b4 = 4 and 5

