#libraries
library(psych)
library(car)
library(dplyr)
library(ggplot2)


#import data
df <- read.csv("prelim_data/subset_surveydata.csv", header=TRUE)


"#########################
DATA PREP:
recode values
change variable classes
correct reverse coded item
compute scale scores
##########################"


##### replace values in df  
df[df=="Strongly disagree"] <- 1
df[df=="Somewhat disagree"] <- 2
df[df=="Neither agree nor disagree"] <-3
df[df=="Somewhat agree"] <- 4
df[df=="Strongly agree"] <- 5
df[df=="Not at all"] <- 1
df[df=="Minimally"] <- 2
df[df=="Moderately"] <- 3
df[df=="Considerably"] <- 4
df[df=="Very much"] <- 5


##### change variable classes
df$condition <- as.factor(df$condition)
df[,2:51] <- lapply(df[,2:51], as.numeric)


##### remove 'subject' column
df$subject <- NULL
 
##### recode for reverse scored items
df$OA2 <- 6 - df$OA2


##### compute (mean) scale scores
df$procjust <- round(with(df, (SPJS1+SPJS2+SPJS3+SPJS4+SPJS5+SPJS6+SPJS7+SPJS8+SPJS9) / 9),2) #procedural justice

df$interjust <- round(with(df, (SPJS10+SPJS11+SPJS12+SPJS13+SPJS14+SPJS15+SPJS16+SPJS17+SPJS18) / 9),2) #interpersonal justice

df$orgjust <- round(with(df, (procjust + interjust) / 2),2) #organizational justice

df$genatrct <- round(with(df, (OA1+OA2+OA3+OA4+OA5) / 5),2) #general attraction

df$intpurs <- round(with(df, (OA6+OA7+OA8+OA9+OA10) / 5),2) #intent to pursue

df$prest <- round(with(df, (OA11+OA12+OA13+OA14+OA15) / 5),2) #prestige

df$orgatrct <- round(with(df, (genatrct+intpurs+prest) / 3),2) #organizational attraction

df$compete <- round(with(df, (OCP1+OCP2+OCP3+OCP4) / 4),2) #competitiveness

df$socresp <- round(with(df, (OCP5+OCP6+OCP7+OCP8) / 4),2) #social responsibility

df$support <- round(with(df, (OCP9+OCP10+OCP11+OCP12) / 4),2) #supportiveness

df$innovate <- round(with(df, (OCP13+OCP14+OCP15+OCP16) / 4),2) #innovativeness

df <- na.omit(df) #remove cases with missing values


##### subset a data frame containing just scales and sub scales
df.scales <- df[c(1, 51:61)]


##### remove scales before exporting to datasets
df[,51:61] <- NULL


##### Export dataframes to CSV files to be imported for analysis in other scripts
write.csv(df, "prelim_data/cleaned_itemdata.csv", row.names = FALSE)
write.csv(df.scales, "prelim_data/cleaned_scaledata.csv", row.names = FALSE)




"##########################
INSPECT SCALES:
reliability
distributions
descriptive stats
factor analysis
descriptive stats
###########################"

#### check reliabilities
procjust.alpha <- select(df, 2,3,4,5,6,7,8,9,10)
alpha(procjust.alpha)
rm(procjust.alpha)

interjust.alpha <- select(df, 11,12,13,14,15,16,17)
alpha(interjust.alpha)
rm(interjust.alpha)

orgjust.alpha <- select(df, 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17)
alpha(orgjust.alpha)
rm(orgjust.alpha)

genatrct.alpha <-select(df,20,21,22,23,24)
alpha(genatrct.alpha)
rm(genatrct.alpha)

intpurs.alpha <- select(df, 25,26,27,28,29)
alpha(intpurs.alpha)
rm(intpurs.alpha)

prest.alpha <- select(df,30,31,32,33,34)
alpha(prest.alpha)
rm(prest.alpha)

orgatrct.alpha <- select(df, 20,21,22,23,24,25,26,27,28,29,30,31,32,33,34)
alpha(orgatrct.alpha)
rm(orgatrct.alpha)

compete.alpha <- select(df, 35,36,37,38)
alpha(compete.alpha)
rm(compete.alpha)

socresp.alpha <- select(df, 39,40,41,42)
alpha(socresp.alpha)
rm(socresp.alpha)

support.alpha <- select(df, 43,44,45,46)
alpha(support.alpha)
rm(support.alpha)

innovate.alpha <- select(df, 47,48,49,50)
alpha(innovate.alpha)
rm(innovate.alpha)


##### examine distributions of variables
hist(df$procjust)
densityPlot(df$procjust)

hist(df$interjust) #skewed 
densityPlot(df$interjust)

hist(df$orgjust)
densityplot(df$orgjust)

hist(df$genatrct) 
densityPlot(df$genatrct)

hist(df$intpurs) 
densityPlot(df$intpurs)

hist(df$prest) 
densityPlot(df$prest)

hist(df$orgatrct) #skewed, as are subscales
densityPlot(df$orgatrct)

hist(df$compete)
densityPlot(df$compete)

hist(df$socresp)
densityPlot(df$socresp)

hist(df$support)
densityPlot(df$support)

hist(df$innovate)
densityPlot(df$innovate)

##### descriptive statistics
describe(df$procjust)
describeBy(df$procjust, df$condition)

describe(df$interjust)
describeBy(df$interjust, df$condition)

describe(df$orgjust)
describeBy(df$orgjust, df$condition)

describe(df$genatrct)
describeBy(df$genatrct, df$condition)

describe(df$intpurs)
describeBy(df$intpurs, df$condition)

describe(df$prest)
describeBy(df$prest, df$condition)

describe(df$orgatrct)
describeBy(df$orgatrct, df$condition)

describe(df$compete)
describeBy(df$compete, df$condition)

describe(df$socresp)
describeBy(df$socresp, df$condition)

describe(df$support)
describeBy(df$support, df$condition)

describe(df$innovate)
describeBy(df$innovate, df$condition)


##### Boxplots of primary variables by condition
ggplot(df.scales, aes(x=condition, y=orgjust, fill=condition)) +
  geom_boxplot() +
  ggtitle("Organization Justice Scores by condition")

ggplot(df.scales, aes(x=condition, y=orgatrct, fill=condition)) +
  geom_boxplot() +
  ggtitle("Organization Attraction Scores by condition")

ggplot(df.scales, aes(x=condition, y=innovate, fill=condition)) +
  geom_boxplot() +
  ggtitle("Innovativeness Scores by condition")

ggplot(df.scales, aes(x=condition, y=support, fill=condition)) +
  geom_boxplot() +
  ggtitle("Supportiveness Scores by condition")

ggplot(df.scales, aes(x=condition, y=compete, fill=condition)) +
  geom_boxplot() +
  ggtitle("Competiveness Scores by condition")

ggplot(df.scales, aes(x=condition, y=socresp, fill=condition)) +
  geom_boxplot() +
  ggtitle("Social Responsibility Scores by condition")
