%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2FAttraction%20project%2Fscripts%2Fscale.inspec.assumpt.R="934E43D7"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fdataprep_surveydata.R="2534BE3E"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Foutput%2Fmediation.results.R="E8E62D93"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscale.inspection.R="07E1C2B6"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Farchive.R="EB562C15"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdata.analysis.R="D96DCE3F"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdata.preparation.2.R="56728DEC"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdata.preparation.R="70B23199"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdataprep_demographics.R="A13B78CB"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdataprep_surveydata.R="B3F9FC2A"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fprez.tables.Rmd="3BA957BE"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fscale.inspec.assumpt.R="B98F23D6"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fscale.inspection.R="3AC4E54C"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fsurveydata.R="A74DA45A"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1IlQLiYaXmZgqwVCZ1k2oNl1fpvmC_8q-%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Ftables.figures.Rmd="F37B8A02"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1vWDqJojoig5JxYelOR5O7o-U-YbiHeqr%2FProfessional%20work%2FDoctoral%20work%2Fa.%20Coursework%2FAdvanced%20Methods%20in%20Psychology%2FResearch%20-%205%20-%20Factorial%20experiment%2FR%2Fvisual.R="929ADD0E"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1vWDqJojoig5JxYelOR5O7o-U-YbiHeqr%2FProfessional%20work%2FDoctoral%20work%2Fa.%20Coursework%2FIRT%2FR%20code%20examples%2Fpolytomous%20irt%2Fpolytomous.R="64EBB7AD"
%2FVolumes%2FGoogleDrive%2F.shortcut-targets-by-id%2F1vWDqJojoig5JxYelOR5O7o-U-YbiHeqr%2FProfessional%20work%2FDoctoral%20work%2Fa.%20Coursework%2FIRT%2FR%20code%20examples%2Fscale.wrangling.R="8BC6700F"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FAdvanced%20Methods%20in%20Psychology%2FResearch%20-%202%20-%20Correlation%20and%20Regression%2FCorrelation%2C%20Data%2C%20R%2Fr%20and%20correlation%20demonstration%20(pokemon)%2FCorrelations.R="FABDACBD"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FAdvanced%20Methods%20in%20Psychology%2FResearch%20-%203%20-%20Partial%20Correlation%20%20%20Multiple%20Regression%2FPartial%20Correlation%20in%20R%2Fexercise.partial.r="C4C5B1D9"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FAdvanced%20Methods%20in%20Psychology%2FResearch%20-%204%20-%20t-test%2FR%20demo%20materials%2Fcounsel.csv="80FD9B1E"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FAdvanced%20Methods%20in%20Psychology%2FResearch%20-%204%20-%20t-test%2FR%20demo%20materials%2Ft%20test.R="27B3A179"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FAdvanced%20Methods%20in%20Psychology%2FResearch%20-%204%20-%20t-test%2Fdata%20collection%20and%20analysis%2Frorschachttest.R="00AA6DCC"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FIRT%2FAssignments%2FMidterm%2Fpt2.dichotomous%2Fdich.1.R="0E511B53"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FIRT%2FAssignments%2FMidterm%2Fpt2.polytomous%2Fpoly.2.R="09978DDA"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FIRT%2FR%20code%20examples%2Fdichotomous%20irt%2F2pl_ltm.R="D30157A3"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FIRT%2FR%20code%20examples%2Fdichotomous%20irt%2F3pl_ltm.R="921B62D1"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FIRT%2FR%20code%20examples%2Fdichotomous%20irt%2Frasch_ltm.R="ED9264FC"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FIRT%2FR%20code%20examples%2Fpolytomous%20irt%2Fpolytomous.R="6249FAFF"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FIRT%2FR%20code%20examples%2Fscale.wrangling.R="DB2B663D"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Farchive.R="E5E17DA8"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdata.analysis.R="9A6AD863"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdata.preparation.2.R="C67A1512"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdata.preparation.R="6DF9E7D5"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdemographics.analysis.R="45587A47"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdemographics.analysisR="0FB12DBB"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdemographics.preparation.R="E9C99491"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fscale.inspec.assumpt.R="453FC1F6"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fscale.inspection.R="A4299C04"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fsurveydata.R="63E92FF5"
~%2FDownloads%2FPart%201%20-%20Word%20documents%2FRMD_Guide_Part_One_Word.Rmd="842D620C"
~%2Fcmoore24%40ncsu.edu%20-%20Google%20Drive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FIRT%2FR%20code%20examples%2Fpolytomous%20irt%2Fpolytomous.R="2538FDAC"
~%2Fcmoore24%40ncsu.edu%20-%20Google%20Drive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdata.analysis.R="2B0A1D40"
~%2Fcmoore24%40ncsu.edu%20-%20Google%20Drive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdata.preparation.R="0138576A"
~%2Fcmoore24%40ncsu.edu%20-%20Google%20Drive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fdemographics.analysis.R="13058CA3"
~%2Fcmoore24%40ncsu.edu%20-%20Google%20Drive%2FMy%20Drive%2F1.%20Professional%2FDoctoral%20work%2Fa.%20Coursework%2FOrganizational%20Psychology%2FOrg%20Psych%20Research%20Project%2Fdata%20analysis%2FAVI_attraction_Rproject%2Fscripts%2Fscale.inspec.assumpt.R="3CB8B883"
